#本ファイルはプログラムと同じフォルダに置いてください。
[DEFAULTPASS]
#[hyouzi]はメッセージボックスの4段目に表示するtxtファイルを指定します。
#例：[C:\Users\ユーザー名\Desktop\hyouzi.txt]
hyouzi = C:\Users\******\Desktop\hyouzi.txt

#[rog]は更新日時を保存するフォルダを指定します。
#例：[C:\Users\ユーザー名\Desktop\]
rog = C:\Users\****\\標語更新\V0.4\

#今日の日付で表示するもの。
#Aは１段目、Bは2段目、Cは3段目
[A_HYOUZI]
1 = 交通安全01： 
2 = 安全01：
3 = 交通安全02：
4 = 安全02：
5 = 交通安全03：
6 = 安全03：
7 = 交通安全04：
8 = 安全04：
9 = 交通安全05：
10 = 安全05：
11 = 交通安全06：
12 = 安全06：
13 = 交通安全07：
14 = 安全07：
15 = 交通安全08：
16 = 安全08：
17 = 交通安全09：
18 = 安全09：
19 = 交通安全10：
20 = 安全10：
21 = 交通安全11：
22 = 安全11：
23 = 交通安全12：
24 = 安全12：
25 = 交通安全13：
26 = '安全13：'
27 = 交通安全14：
28 = '安全14：'
29 = 交通安全15：
30 = '安全15：'
31 = 
[B_HYOUZI]
1 = セキュリティ01： 
2 = セキュリティ02：
3 = セキュリティ03：
4 = セキュリティ04：
5 = セキュリティ05：
6 = セキュリティ06：
7 = セキュリティ07：
8 = セキュリティ08：
9 = セキュリティ09：
10 = セキュリティ10：
11 = セキュリティ11：
12 = セキュリティ12：
13 = セキュリティ13：
14 = セキュリティ14：
15 = セキュリティ15：
16 = セキュリティ16：
17 = セキュリティ17：
18 = セキュリティ18：
19 = セキュリティ19：
20 = セキュリティ20：
21 = セキュリティ21：
22 = セキュリティ22：
23 = セキュリティ23：
24 = セキュリティ24：
25 = セキュリティ25：
26 = セキュリティ26：
27 = セキュリティ27：
28 = セキュリティ28：
29 = セキュリティ29：
30 = セキュリティ30：
31 = 
[C_HYOUZI]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
10 = 10
11 = 11
12 = 12
13 = 13
14 = 14
15 = 15
16 = 16
17 = 17
18 = 18
19 = 19
20 = 20
21 = 21
22 = 22
23 = 23
24 = 24
25 = 25
26 = 26
27 = 27
28 = 28
29 = 29
30 = 30
31 = 31
